# forge-packet-profiler

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/packetprofiler/: ConnectionInjector.java  PacketDirection.java  PacketInspector.java  PacketProfilerEvents.java  PacketProfilerHandler.java  PacketProfilerMod.java  PacketRecord.java  PacketReportWriter.java  PacketStatEntry.java  PacketStatKey.java  PacketStats.java  ProfilerConfig.java  RiskLevel.java
src/main/resources/: pack.mcmeta
